/*
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'spring-boot'
    dependencies{
        compile "org.projectlombok:lombok:1.16.4"
        compile "org.springframework.boot:spring-boot-starter-web"
        compile("org.springframework.boot:spring-boot-starter-security")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        testCompile("junit:junit")
    }
    repositories {
        mavenCentral()
    }
}*/
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-securing-web'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
        mavenBom 'org.springframework.data:spring-data-releasetrain:Hopper-SR1'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile ("org.projectlombok:lombok:1.16.4")
    compile "org.springframework.boot:spring-boot-starter-actuator"
   // compile "org.springframework.boot:spring-boot-starter-security"
  //  compile "org.springframework.security:spring-security-data"
    compile 'org.springframework.session:spring-session'
    compile "org.springframework.boot:spring-boot-starter-redis"
    //compile 'org.springframework.cloud:spring-cloud-config-server'
    compile "org.springframework.boot:spring-boot-starter-security"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
